{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2026-01-19T14:32:04Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "go.sum": [
      {
        "hashed_secret": "89bf3d4187a19919edfd23ea060e42d18ce7842f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "cc6106a6be21048ac269506705b615b50a1b4e6e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "5b80f0aa327c45d7f620c906c6bcc146c1ee85d7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "65bc3ceb97c8330f68cf0842d6381ae4de888b25",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "a793b36cc060550a199c55e64c6b98bbbc13ae6b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "5ece62fdc1b838b69311eba12b2d747ad12bb857",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e7d2b52449737744aa82f66895db6409dd7efc89",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "4dbbe18874344f8a812138c0c9b17841a5fab11d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "91d88e07d73f799d6759c5f23529713b55d2d19c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "cf617204084cc4760a5c17015f65547701152f6c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 11,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "61feae9170ed2b9e3e52c152e51ca18ecb9a282c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 12,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d1095df8add3bcff2d867e38fb43f44f282a822c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "3ef13f4ae6b66bb7ccf3ac066e0d5b9763055ad4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "11834fcbbf4c222b80e64c7411547c5dfde118a1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "693879a1e47b0ef2670478ab105c26c862920c9f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d4844368ad11a9d60bd4bf9b05cf6f30e3db3b93",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "487d3c941e4967ddc5674c75a87dd4bc09e43e74",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "2bdb7ce111e722c95c99e8da617893e6a2d4ce55",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b58b9530a5f5eb5416ea0240a74da1007bdeb102",
        "is_secret": false,
        "is_verified": false,
        "line_number": 20,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "414545a59957fc729783f469161fccca13cf8b32",
        "is_secret": false,
        "is_verified": false,
        "line_number": 21,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "bd6689dfd27e14a525434bbd1c0db9527fc54f9a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 22,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "dc15ffe7f53db8bf8a47ec9cdbc2a56d7a0510f8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 23,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "93d017e6fa88cada0161cdeda1c7ebf1b88b9788",
        "is_secret": false,
        "is_verified": false,
        "line_number": 24,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "2e8675076e8260060b1f29e2bc1552b66f1d8d33",
        "is_secret": false,
        "is_verified": false,
        "line_number": 25,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "98e709b6551cce2d19fc697a9b6c462d5c962a9a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 26,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ac459f61b4e74a6982af1b1ad594efc6a473811e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 27,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d1073865aa2d686120883922eed480f8fa1eeeaf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 28,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "69eee1b7b92902f6d03075319d2fac38a4222df0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 29,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b67cd35e21254731cc38afe8e7b932358bf43490",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "5c07fe19a4857daf121f6eb395ca69ef3ad61972",
        "is_secret": false,
        "is_verified": false,
        "line_number": 31,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "663ff96310add0b89fc17989804355fd71961587",
        "is_secret": false,
        "is_verified": false,
        "line_number": 32,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "60b6054f8e077d77f63d8abccfe3c58496ef9314",
        "is_secret": false,
        "is_verified": false,
        "line_number": 33,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "8354e491f232fcc2d3b615a76d7e0bdac465112e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 36,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "790de52084fe0f767242422a57b54ae5f30f7726",
        "is_secret": false,
        "is_verified": false,
        "line_number": 37,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "8c3e2d8759e304ce512eabb35feeaec35edba344",
        "is_secret": false,
        "is_verified": false,
        "line_number": 38,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "be49fbb6e19d4f6461420b68a3c23127b8345dd1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 39,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b8b106e32e75ee6cdc32f77a8c39bf9d69d45095",
        "is_secret": false,
        "is_verified": false,
        "line_number": 40,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "585a3dec2fb4d45b2e2785d75163ff54c01929fb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 41,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "340de3a87bd07a3507a264d30d7e0adafe842654",
        "is_secret": false,
        "is_verified": false,
        "line_number": 42,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f525cd95ed08368deccd4794a2f68c3a7410ddfe",
        "is_secret": false,
        "is_verified": false,
        "line_number": 43,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c98951d055a7c203d71d775d03ca7dfa61a3554e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 44,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f0520c90d3a7ce5b863c0e8ddc755d30585d94a0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 45,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "1c105dda87b9e7009cccde2db0cd7c81750c510a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 46,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b6223dd89ad101b014311d12514280dae4df7d2c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 47,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "a35fb83af05b415167bcb6022b179bf5e69b865f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 48,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "3281c8f52dbb2e95e00f3bf25a175def72bc3aea",
        "is_secret": false,
        "is_verified": false,
        "line_number": 49,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f75367088a2e98953d5aeced6caf88f0080a998b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 50,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c2c0948d9ccd889e98de0b7946f629512dd6dc6c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 51,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "6dddc3f382937d931592bdda8357bb2369a00af6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 52,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "de983788a776b2c20ea3c64eba3819390446dd71",
        "is_secret": false,
        "is_verified": false,
        "line_number": 53,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "003731bc576ff7267b5ba3d17b514ae37f1fb231",
        "is_secret": false,
        "is_verified": false,
        "line_number": 54,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "3db5859b2a1d3aa7685d7d0a4d64d13f5ff81eca",
        "is_secret": false,
        "is_verified": false,
        "line_number": 55,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "546c68910df62ae8ba7e7909efc4bc00910090b4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 56,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "fd4a54ec92b75c87c5299f79ae223449d97bdb87",
        "is_secret": false,
        "is_verified": false,
        "line_number": 57,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "264589dec6405c522b5fb34c3c2d0255f996c871",
        "is_secret": false,
        "is_verified": false,
        "line_number": 60,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "a949272bdece7070a70cf5391981736878d75741",
        "is_secret": false,
        "is_verified": false,
        "line_number": 61,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "59f05642e063ebca428538ffba41763c3e3e36a0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 62,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "81c961bf2b49d6db27e2c4dc7988c4c04bf32ebd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 63,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "6a4a1948d9e9978e41ee2d466928b91e8ac5d54b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 64,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c382813ad978b45fb54312f408087e014b4374eb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 65,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "5b417f85346aabbc3625ec2cc6a3617b7c4a1167",
        "is_secret": false,
        "is_verified": false,
        "line_number": 66,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "4631e2be0b771240cc56c160c1c78d96b4b0615c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 67,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f16e20544c05634663c76b999b6707da9f0ecbcc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 68,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "4e8e2a963cbc0880b71eb8663c65652ca1d570f5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 69,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "49952be58b3267d1fa8d334025727d6a6181340d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 70,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "69dd50c4c5dd0997b3ecd7d2fd076484f9833f63",
        "is_secret": false,
        "is_verified": false,
        "line_number": 71,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e55b37c2fe28ae90910e52bfaff188a824cc30d6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 72,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "4fc7f5190b4d339924fd6bcdd555fc91e1b2f2cd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 73,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "050a39655f3e73b2078e75ecceaf412e88cd958a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 74,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "fd44f92bf8df0db8e665e9d784c2ee6e916bee5c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 75,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "835ec2315371e8f5ff852879ebf6f901c27b3024",
        "is_secret": false,
        "is_verified": false,
        "line_number": 76,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "49405dbfd21d9830c689318985e5924b6f1f2e57",
        "is_secret": false,
        "is_verified": false,
        "line_number": 77,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "fc461b3eaefb1028ba3b02cb04128a1081995129",
        "is_secret": false,
        "is_verified": false,
        "line_number": 78,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "6e662627e49bfb752b5ccd87d856aed91c56b9aa",
        "is_secret": false,
        "is_verified": false,
        "line_number": 79,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "bf3142726a74cca84731c2705d90fbb47eb16bb9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 80,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "4f56621fb742195e2d90df31f3a3498769deb1c0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 81,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d9547ec426dc6cdb68032c5d4c08746e0e60eec9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 82,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "aa945027601e7b92be504f177761e51cd2fc9293",
        "is_secret": false,
        "is_verified": false,
        "line_number": 83,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "a5153026164a8b6aec7ea9f54ab4742295bc0854",
        "is_secret": false,
        "is_verified": false,
        "line_number": 84,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f78d2a86ab2f64ebcc591442fa0a1be2143ecb46",
        "is_secret": false,
        "is_verified": false,
        "line_number": 85,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "7a2955f49234ec1ff105b1e0ec6f8ae8b855d6c3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 86,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "5c1af4298c8b37207a67a6e784f62ac4a5a2b777",
        "is_secret": false,
        "is_verified": false,
        "line_number": 87,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "0bfcf978179e9b9371d132d9fd4065909f1fa3e6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 88,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "bd17ef42773c6f3a4f5b41c58163cf7d2572edaa",
        "is_secret": false,
        "is_verified": false,
        "line_number": 89,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "29612fe80a4df9271509961ab41b9d3d4318313b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 90,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "26003ea45ee54ae0c27ff9e6156c3a353bfbf0cb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 91,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d858adb1976228c458c39e2564548b3e2466d8d5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 92,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "cb0b802e292da83d31d114c50955b5bba61f0466",
        "is_secret": false,
        "is_verified": false,
        "line_number": 93,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "505ff268aacc47fca9d31a977b7480e93e10728a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 94,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.64.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
